APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:baMelnAtBjSxv0AjL0Nn4q+e3TcanTTMrlBaIOLFvQ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=campus_help
DB_USERNAME=campus_help
DB_PASSWORD=yang654321

DB_CONNECTION=mysql_kuq
DB_HOST_KUQ=127.0.0.1
DB_PORT_KUQ=3306
DB_DATABASE_KUQ=kuq
DB_USERNAME_KUQ=qianxiang
DB_PASSWORD_KUQ=yang654321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=847882429@qq.com
MAIL_PASSWORD=fdxnactbxlykbeec
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
